'use strict';

angular.module('<%=appName%>')
  .controller('<%=formalEntityName%>EditController', ['$scope', '$http', '$routeParams','$location', function ($scope, $http, $routeParams, $location) {
    var <%=entityName%>Id = $routeParams.id;
    if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
        $http.get('/api/<%=entityName%>/' + <%=entityName%>Id).success(function(<%=entityName%>) {
          $scope.<%=entityName%> = <%=entityName%>;

          <% _.forIn(modelToGenerate, function(value, key) {
            if(value === 'Date') {
            %>      $scope.<%=entityName%>.<%=key%> = <%=entityName%>.<%=key%>.shortDateFormat();
            <%
            }
          });
          %>

        });
    }

    $scope.saveItem = function() {
        if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
            $http.put('/api/<%=entityName%>/' + <%=entityName%>Id, $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
        else {
            $http.post('/api/<%=entityName%>', $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
    };

  }]);
