'use strict';

angular.module('<%=appName%>')
  .controller('<%=formalEntityName%>EditController', ['$scope', '$http', '$stateParams','$location', function ($scope, $http, $stateParams, $location) {
    var <%=entityName%>Id = $stateParams.id;
    if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
        $http.get('/api/<%=entityName%>s/' + <%=entityName%>Id).success(function(<%=entityName%>) {
          $scope.<%=entityName%> = <%=entityName%>;

          <% _.forIn(modelToGenerate, function(value, key) {
            if(value === 'Date') {
            %>      $scope.<%=entityName%>.<%=key%> = <%=entityName%>.<%=key%>.shortDateFormat();
            <%
            }
          });
          %>

        });
    }

    $scope.saveItem = function() {
        if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
            $http.put('/api/<%=entityName%>s/' + <%=entityName%>Id, $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
        else {
            $http.post('/api/<%=entityName%>s', $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
    };

      <% _.forIn(modelToGenerate, function(value, key) {
        if(value === 'ManualReference' || value.split(':')[0] === 'MongooseReference') {
            var pruned = key.replace('_id', '');
        %>

    $http.get('/api/<%=pruned%>s').success(function(<%=pruned%>s) {
      $scope.<%=pruned%>List = <%=pruned%>s;
    });

        <%
        }
      });
      %>
  }]);
