/**
 * Broadcast updates to client when the model changes
 */

'use strict';

var <%=entityName%> = require('./<%=entityName%>.model');

exports.register = function(socket) {
  <%=entityName%>.schema.post('save', function (doc) {
    onSave(socket, doc);
  });
  <%=entityName%>.schema.post('remove', function (doc) {
    onRemove(socket, doc);
  });
}

function onSave(socket, doc, cb) {
  socket.emit('<%=entityName%>:save', doc);
}

function onRemove(socket, doc, cb) {
  socket.emit('<%=entityName%>:remove', doc);
}